<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_iconfinder_sed_01_2236069"
        tools:ignore="VectorDrawableCompat" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtEmailRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textEmailAddress"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancelar"
        app:bootstrapBrand="danger"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <TextView
        android:id="@+id/txtRecoveryPassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Esqueci-se Minha Senha!" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cadastre-se"

        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

</LinearLayout>