<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_sd_storage_black_24dp" />

        <TextView
            android:id="@+id/txt_uploadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENVIAR FOTO"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewT"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bootstrap_brand_secondary_text"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/txt_tirar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TIRAR FOTO"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>